# Ghost-App

./: Ghost App.sln  README.md
Ghost App/: GelHelpers.fs  GelQC.fs  Ghost App.fsproj  HelperFunctions.fs  LigationHelpers.fs  Ligations.fs  Program.fs  PurificationHelpers.fs  Purifications.fs  ReQC.fs  ReQcHelpers.fs  ZagHelpers.fs  ZagQC.fs
