<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ghost_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="ReQC.fs" />
    <Compile Include="Purifications.fs" />
    <Compile Include="ZagQC.fs" />
    <Compile Include="GelQC.fs" />
    <Compile Include="Ligations.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="Sentry" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
